# bank-account-management

./: .gitignore  README.md  appspec.yml  build.gradle  buildspec.yml  settings.gradle
frontend/: .env.dev  .env.prod  .eslintrc.js  README.md  package-lock.json  package.json
frontend/bank-account-management/: package.json
frontend/src/: App.vue  main.js
frontend/src/router/: index.js
frontend/src/views/: AccountPage.vue
frontend/tests/unit/: accountPage.spec.js
scripts/: build.sh  clean.sh  start_server.sh  stop_server.sh
src/main/java/org/yunfactory/bank_account_management/: DemoApplication.java
src/main/java/org/yunfactory/bank_account_management/TempDeposit/: TempDeposit.java  TempDepositRepo.java
src/main/java/org/yunfactory/bank_account_management/bank_account/: ACCOUNT_TYPE.java  Account.java  AccountController.java  AccountRepository.java
src/main/java/org/yunfactory/bank_account_management/bank_account/dto/: AccountCreationDto.java  AccountDto.java  AccountMapper.java
src/main/java/org/yunfactory/bank_account_management/bank_account/excpetions/: AccountBadRequestException.java  AccountNotFoundException.java
src/main/java/org/yunfactory/bank_account_management/bank_account/service/: AccountService.java  AccountServiceImpl.java
src/main/java/org/yunfactory/bank_account_management/distribution/: Distribution.java  DistributionRepo.java  DistributionService.java  DistributionServiceImpl.java
src/main/java/org/yunfactory/bank_account_management/excpetions/: AccountNotFoundException.java
src/main/java/org/yunfactory/bank_account_management/expenditure/: FixedExpenditure.java  FixedExpenditureRepo.java
src/main/java/org/yunfactory/bank_account_management/income/: Income.java  IncomeRepo.java
src/main/java/org/yunfactory/bank_account_management/saving/: SavingAccount.java  SavingAccountRepo.java
src/main/resources/: application-local.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/sql/: schema-postgres.sql  schema.sql  test-data.sql
src/test/java/org/yunfactory/bank_account_management/: DemoApplicationTests.java
src/test/java/org/yunfactory/bank_account_management/bank_account/: AccountAPITest.java  AccountControllerTest.java  AccountIntegrationTest.java  AccountMapperTest.java  AccountServiceTest.java  AccountTest.java
src/test/java/org/yunfactory/bank_account_management/distribution/: DistributionTest.java
